<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{03A97AF0-C085-41E5-8D47-327FE793C33C}" SchemaVersion="85">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{03A97AF0-C085-41E5-8D47-327FE793C33C}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="New Music Playlist Container" ID="{D1AF4FAE-FA37-4D23-9355-7D9BC1BB4924}" ShortID="800608023">
					<PropertyList>
						<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B408C4-E741-4E4A-83D0-919A24B68888}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B3989635-8E2C-4C5D-917F-C9F389777742}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Music_Loop" ID="{47B46A4A-C101-4916-A35C-58F9F3EFE59B}" ShortID="394147049">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="45704.8526077098"/>
								<Property Name="Tempo" Type="Real64" Value="115"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B408C4-E741-4E4A-83D0-919A24B68888}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B3989635-8E2C-4C5D-917F-C9F389777742}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Music_Loop" ID="{D5E2D184-D81A-4BA5-AACF-BCFAAB320E33}" ShortID="346273200">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B3989635-8E2C-4C5D-917F-C9F389777742}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Music_Loop" ID="{DEEE9986-29D7-4370-9792-AFD5528CE484}" ShortID="574188644">
											<Language>SFX</Language>
											<AudioFile>Music_Loop.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{AE1B0045-B69F-469A-8D01-1A7033BE4DB0}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{D5FFBC1E-A4D4-4522-98EC-358C0BE72D0D}">
											<ClipList>
												<MusicClip Name="Music_Loop" ID="{6F74A438-8D70-4217-8101-153F565BC10A}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="45704.8526077098"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Music_Loop" ID="{DEEE9986-29D7-4370-9792-AFD5528CE484}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{E56A0347-725A-45BC-8C63-4C5FF180CDC3}"/>
								<MusicCue Name="Exit Cue" ID="{3D9F3B25-DD5F-4068-8F0B-FD1C4B5636E9}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="37565.2173913043"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Music_Start" ID="{40E2D6BA-DA8B-4CB7-8E09-B89FC388EF91}" ShortID="872448817">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="4983.87755102041"/>
								<Property Name="Tempo" Type="Real64" Value="115"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B408C4-E741-4E4A-83D0-919A24B68888}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B3989635-8E2C-4C5D-917F-C9F389777742}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Music_Start" ID="{D2194F98-DB75-49D2-AF86-9BEA1749BD09}" ShortID="222678294">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B3989635-8E2C-4C5D-917F-C9F389777742}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Music_Start" ID="{CBA477A5-2DC2-4E19-9FB0-F2577758C55A}" ShortID="988502152">
											<Language>SFX</Language>
											<AudioFile>Music_Start.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{C1ECAC68-A388-4E69-B6F9-E7CA806E1499}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{C2CE6EDB-241C-4542-8D3C-110F574F0E87}">
											<ClipList>
												<MusicClip Name="Music_Start" ID="{289512DD-D642-4F61-B12A-172758EDFA83}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="4983.87755102041"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Music_Start" ID="{CBA477A5-2DC2-4E19-9FB0-F2577758C55A}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{48950D37-7CB3-476E-A9CA-21EC6516EC44}"/>
								<MusicCue Name="Exit Cue" ID="{891DB2E5-C924-4ABA-8D45-34D2656D2A51}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="1043.47826086957"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{E1C46F3A-DC1A-4542-A2E3-5B1A32956815}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{B77C0226-DCE4-4D32-979E-3BAB00BDA969}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{67A16192-FAAC-4AE8-B57C-9AAB14CDDCE0}" ShortID="720538418">
							<PropertyList>
								<Property Name="PlayMode" Type="int16" Value="1"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{1E68687D-66FD-4606-BACA-9D0775BD1BD3}" ShortID="795334956">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{3E47B2E4-885D-4B50-AF2A-62754C374F59}" ShortID="916136035">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Music_Start" ID="{40E2D6BA-DA8B-4CB7-8E09-B89FC388EF91}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{D5F2C831-A65A-4FD3-86C8-844FC2D746E2}" ShortID="1014519433">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{521A2E45-1984-4261-B11C-3FD3F68CD81C}" ShortID="989833023">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Music_Loop" ID="{47B46A4A-C101-4916-A35C-58F9F3EFE59B}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
