<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="D:\Green_Game_Jam_17\Green Game Jam\GGJ Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1573053998" DateHigh="0"/>
	<ValidationCacheItem File="D:\Green_Game_Jam_17\Green Game Jam\GGJ Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1572964312" DateHigh="0"/>
	<ValidationCacheItem File="D:\Green_Game_Jam_17\Green Game Jam\GGJ Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1541687396" DateHigh="0"/>
	<ValidationCacheItem File="D:\Green_Game_Jam_17\Green Game Jam\GGJ Wwise\Attenuations\Default Work Unit.wwu" DateLow="1572951646" DateHigh="0"/>
	<ValidationCacheItem File="D:\Green_Game_Jam_17\Green Game Jam\GGJ Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1572951646" DateHigh="0"/>
	<ValidationCacheItem File="D:\Green_Game_Jam_17\Green Game Jam\GGJ Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1572951646" DateHigh="0"/>
	<ValidationCacheItem File="D:\Green_Game_Jam_17\Green Game Jam\GGJ Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1572951646" DateHigh="0"/>
	<ValidationCacheItem File="D:\Green_Game_Jam_17\Green Game Jam\GGJ Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1541687396" DateHigh="0"/>
	<ValidationCacheItem File="D:\Green_Game_Jam_17\Green Game Jam\GGJ Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1572951646" DateHigh="0"/>
	<ValidationCacheItem File="D:\Green_Game_Jam_17\Green Game Jam\GGJ Wwise\Effects\Default Work Unit.wwu" DateLow="1572951646" DateHigh="0"/>
	<ValidationCacheItem File="D:\Green_Game_Jam_17\Green Game Jam\GGJ Wwise\Effects\Factory Auro Headphone.wwu" DateLow="1541687949" DateHigh="0"/>
	<ValidationCacheItem File="D:\Green_Game_Jam_17\Green Game Jam\GGJ Wwise\Effects\Factory Effects.wwu" DateLow="1541687396" DateHigh="0"/>
	<ValidationCacheItem File="D:\Green_Game_Jam_17\Green Game Jam\GGJ Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1541687906" DateHigh="0"/>
	<ValidationCacheItem File="D:\Green_Game_Jam_17\Green Game Jam\GGJ Wwise\Effects\Factory iZotope Delay.wwu" DateLow="1541687906" DateHigh="0"/>
	<ValidationCacheItem File="D:\Green_Game_Jam_17\Green Game Jam\GGJ Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1541687906" DateHigh="0"/>
	<ValidationCacheItem File="D:\Green_Game_Jam_17\Green Game Jam\GGJ Wwise\Effects\Factory iZotope Filters.wwu" DateLow="1541687906" DateHigh="0"/>
	<ValidationCacheItem File="D:\Green_Game_Jam_17\Green Game Jam\GGJ Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1541687906" DateHigh="0"/>
	<ValidationCacheItem File="D:\Green_Game_Jam_17\Green Game Jam\GGJ Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1541687906" DateHigh="0"/>
	<ValidationCacheItem File="D:\Green_Game_Jam_17\Green Game Jam\GGJ Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1541687906" DateHigh="0"/>
	<ValidationCacheItem File="D:\Green_Game_Jam_17\Green Game Jam\GGJ Wwise\Effects\Factory McDSP Effects.wwu" DateLow="1541687795" DateHigh="0"/>
	<ValidationCacheItem File="D:\Green_Game_Jam_17\Green Game Jam\GGJ Wwise\Events\Default Work Unit.wwu" DateLow="1573052665" DateHigh="0"/>
	<ValidationCacheItem File="D:\Green_Game_Jam_17\Green Game Jam\GGJ Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1572962396" DateHigh="0"/>
	<ValidationCacheItem File="D:\Green_Game_Jam_17\Green Game Jam\GGJ Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1541687737" DateHigh="0"/>
	<ValidationCacheItem File="D:\Green_Game_Jam_17\Green Game Jam\GGJ Wwise\GGJ Wwise.Jfafe.wsettings" DateLow="1573053144" DateHigh="0"/>
	<ValidationCacheItem File="D:\Green_Game_Jam_17\Green Game Jam\GGJ Wwise\GGJ Wwise.wproj" DateLow="1572971120" DateHigh="0"/>
	<ValidationCacheItem File="D:\Green_Game_Jam_17\Green Game Jam\GGJ Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1573052665" DateHigh="0"/>
	<ValidationCacheItem File="D:\Green_Game_Jam_17\Green Game Jam\GGJ Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1572951646" DateHigh="0"/>
	<ValidationCacheItem File="D:\Green_Game_Jam_17\Green Game Jam\GGJ Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1572951646" DateHigh="0"/>
	<ValidationCacheItem File="D:\Green_Game_Jam_17\Green Game Jam\GGJ Wwise\Modulators\Default Work Unit.wwu" DateLow="1572951646" DateHigh="0"/>
	<ValidationCacheItem File="D:\Green_Game_Jam_17\Green Game Jam\GGJ Wwise\Presets\Default Work Unit.wwu" DateLow="1572951646" DateHigh="0"/>
	<ValidationCacheItem File="D:\Green_Game_Jam_17\Green Game Jam\GGJ Wwise\Queries\Default Work Unit.wwu" DateLow="1572951646" DateHigh="0"/>
	<ValidationCacheItem File="D:\Green_Game_Jam_17\Green Game Jam\GGJ Wwise\Queries\Factory Queries.wwu" DateLow="1541687396" DateHigh="0"/>
	<ValidationCacheItem File="D:\Green_Game_Jam_17\Green Game Jam\GGJ Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1573053140" DateHigh="0"/>
	<ValidationCacheItem File="D:\Green_Game_Jam_17\Green Game Jam\GGJ Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1572951646" DateHigh="0"/>
	<ValidationCacheItem File="D:\Green_Game_Jam_17\Green Game Jam\GGJ Wwise\States\Default Work Unit.wwu" DateLow="1572951646" DateHigh="0"/>
	<ValidationCacheItem File="D:\Green_Game_Jam_17\Green Game Jam\GGJ Wwise\Switches\Default Work Unit.wwu" DateLow="1572951646" DateHigh="0"/>
	<ValidationCacheItem File="D:\Green_Game_Jam_17\Green Game Jam\GGJ Wwise\Triggers\Default Work Unit.wwu" DateLow="1572951646" DateHigh="0"/>
	<ValidationCacheItem File="D:\Green_Game_Jam_17\Green Game Jam\GGJ Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1572951646" DateHigh="0"/>
	<ValidationCacheItem File="D:\Green_Game_Jam_17\Green Game Jam\GGJ Wwise\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1541687781" DateHigh="0"/>
</ValidationCache>
