<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B3989635-8E2C-4C5D-917F-C9F389777742}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B3989635-8E2C-4C5D-917F-C9F389777742}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{295F3C99-9C4A-4780-AF10-4BA49EF055F5}" WorkUnitID="{DB4A510E-BF19-4CA1-9F3C-19EC847668B8}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
